@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;1,900&display=swap');

:root{
    --background-color:#222831;;
}
*{
    box-sizing: border-box;
}
body{
    display: flex;
    font-family: 'Mulish', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--background-color);
}
h1,h3{
    color: azure;
}
h2{
  color: #D48166;
}
.search-conatiner{
    height: 10vh;
}

input{
    font-family: 'Mulish', sans-serif;
    font-weight: 900;
    font-size: 15px;
    height: 30px;
    padding: 10px 5px;
    border-style: none;
    border-radius: 8px;
    width: 500px;
    
}
.search{
    margin-left: -5px;
}
button{
    cursor: pointer;
    background-color: #D48166;
    padding: 7px 15px;
    margin: 5px;
    border-color: #E6E2DD;
    border-style: none;
    border-radius: 8px;
}
button:focus{
    outline: 0px;
}
input:focus{
    outline: 0;
}
.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
  }
  
  .meal {
    cursor: pointer;
    position: relative;
    height: 220px;
    width: 220px;
    text-align: center;
  }
  
  .meal img {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
  }
  
  .meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(8, 8, 8, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
  }
  
  .meal:hover .meal-info {
    opacity: 1;
  }
  
  .single-meal {
    margin: 30px auto;
    width: 70%;
  }
  
  .single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
  }
  
  .single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #D48166 dotted;
    border-radius: 5px;
  }
  
  .single-meal p {
    margin: 0;
    color: #E6E2DD;
    letter-spacing: 0.5px;
    line-height: 1.5;
  }
  
  .single-meal ul {
    padding-left: 0;
    list-style-type: none;
  }
  
  .single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #E6E2DD;
    display: inline-block;
    color: #373A36;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
  }
  @media (max-width: 800px) {
    .meals {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 700px) {
    .meals {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .meal {
      height: 200px;
      width: 200px;
    }
  }
  @media (max-width: 500px) {
    input[type='text'] {
      width: 100%;
    }
  
    .meals {
      grid-template-columns: 1fr;
    }
  
    .meal {
      height: 300px;
      width: 300px;
    }
  }

